spring.datasource.url=jdbc:postgresql://localhost/library
spring.datasource.username=dexx
spring.datasource.password=1
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

upload.path=/home/rkuzmych/IdeaProjects/library/uploads
