spring.datasource.url=jdbc:postgresql://localhost/library
spring.datasource.username=neo
spring.datasource.password=white_rabbit
spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

upload.path=/home/rkuzmych/IdeaProjects/library/uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate = true 